<!doctype html>

<html lang="en">
<head>
    <style type="text/css">
        a:link    {
            /* Applies to all unvisited links */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color:            blue;
        }
        a:visited {
            /* Applies to all visited links */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color:            darkblue;
        }
        a:hover   {
            /* Applies to links under the pointer */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color:            blue;
        }
        a:active  {
            /* Applies to activated links */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color: white;
        }
    </style>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Bangers|Pacifico|Dancing+Script|Indie+Flower|Josefin+Sans|Mountains+of+Christmas|Russo+One|Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="container about-page">
        <header>
            <div class = "lambdaBlack">
                <!-- Insert Image Here -->
            </div>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </header>
<br><br>
        <div class = "jumboAbout">
            <!-- Insert Image Here -->
        </div>
        <br>
        <div class = "sectionOne">
            <h2>About</h2>

                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
        </div>
        <br><hr><br>
        <div class = "sectionTwo">
            <div>
        <img src="img/about-plan.png" alt="strategy">
            <h2>Strategy</h2>
    
                <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

                <a href = "learn-more/strategy.html"><div class = "learnMore">
                    <h4>Learn More</h4>
                </div></a>
            </div>
            <div>
        <img src="img/about-working.png" alt="how we work">
    
            <h2>How We Work</h2>
    
                <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

                <a href = "learn-more/howwework.html"><div class = "learnMore">
                    <h4>Learn More</h4>
                </div></a>

            </div>
        </div>
        <br><hr><br>
        <div class = "sectionThree">
            <div>
    <img src="img/about-office.png" alt="places we work">
    
        <h2>Places We Work</h2>

        <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

                <a href = "learn-more/placeswework.html"><div class = "learnMore">
                    <h4>Learn More</h4>
                </div></a>
            </div>
            <div>
    <img src="img/about-meeting.png" alt="collaboration">
    
        <h2>Collaboration</h2>
    
        <p>Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

                <a href = "learn-more/collaboration.html"><div class = "learnMore">
                    <h4>Learn More</h4>
                </div></a>
            </div>
        </div>
        <br><hr><br>
            <div class = "sectionFour">
                <h2>Let's Work Together</h2>

                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
            </div>
        <br>
            <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div><!-- container -->        
</body>
</html>