<!doctype html>

<html lang="en">
<head>
    <style type="text/css">
    a:link    {
    /* Applies to all unvisited links */
    text-decoration:  none;
    font-weight:      bold;
    background-color: none;
    color:            blue;
    }
    a:visited {
    /* Applies to all visited links */
    text-decoration:  none;
    font-weight:      bold;
    background-color: none;
    color:            darkblue;
    }
    a:hover   {
    /* Applies to links under the pointer */
    text-decoration:  none;
    font-weight:      bold;
    background-color: none;
    color:            blue;
    }
    a:active  {
    /* Applies to activated links */
    text-decoration:  none;
    font-weight:      bold;
    background-color: none;
    color: white;
    }
    </style>
  <meta charset="utf-8">

  <title>Sprint Challenge - Home</title>

    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Bangers|Pacifico|Dancing+Script|Indie+Flower|Josefin+Sans|Mountains+of+Christmas|Russo+One|Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="container">
        <header>
            <div class = "lambdaBlack">
                <!-- Black Logo Goes Here -->
            </div>
            <nav>
                <a href = "index.html">Home</a>
                <a href = "about.html">About</a>
                <a href = "#">Products</a>
                <a href = "#">Blog</a>
                <a href = "#">Contact</a>
            </nav>
        </header>
   <br><br>
            <div class = "jumbo">
                <!-- Jumbo Logo Goes Here -->
            </div>
        <br><br>
        <section class="top-content">
            <div class="text-container">
                <h2>The Future</h2>
                <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
            </div>
            <div class="text-container">
                <h2>The Past</h2>
                <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
            </div>
        </section>
        
        <section class="middle-content">
        
            <h2>Why Did It Have To Be Boxes...</h2>
            
            <div class="boxes">
                <div class="box teal">Box 1</div>
                <div class="box gold">Box 2</div>
                <div class="box cadetblue">Box 3</div>
                <div class="box coral">Box 4</div>
                <div class="box crimson">Box 5</div>
                <div class="box forestgreen">Box 6</div>
                <div class="box darkorchid">Box 7</div>
                <div class="box hotpink">Box 8</div>
                <div class="box indigo">Box 9</div>
                <div class="box dodgerblue">Box 10</div>
            </div>
            <br>
        </section>
        <section class="bottom-content">

            <div class="text-container">
                <h2>That's</h2>
                <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
            </div>
            <div class="text-container">
                <h2>No</h2>
                <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
            </div>
            <div class="text-container">
                <h2>Moon</h2>
                <p>Phasellus id dui id tortor tincidunt efficitur. Proin sed quam sed tellus vestibulum ultrices quis in nunc.</p>
            </div>

        </section>
        
        <footer>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Products</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </footer>
    </div><!-- container -->        
</body>
</html>