<!doctype html>

<html lang="en">
<head>
    <style type="text/css">
        a:link    {
            /* Applies to all unvisited links */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color:            blue;
        }
        a:visited {
            /* Applies to all visited links */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color:            darkblue;
        }
        a:hover   {
            /* Applies to links under the pointer */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color:            blue;
        }
        a:active  {
            /* Applies to activated links */
            text-decoration:  none;
            font-weight:      bold;
            background-color: none;
            color: white;
        }
    </style>
    <meta charset="utf-8">

    <title>Sprint Challenge - Strategy</title>

    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Bangers|Pacifico|Dancing+Script|Indie+Flower|Josefin+Sans|Mountains+of+Christmas|Russo+One|Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">

</head>

<body>
<div class="container">
    <header>
        <div class = "lambdaBlack">
            <!-- Black Logo Goes Here -->
        </div>
        <nav>
            <a href = "../index.html">Home</a>
            <a href = "../about.html">About</a>
            <a href = "#">Products</a>
            <a href = "#">Blog</a>
            <a href = "#">Contact</a>
        </nav>
    </header>
    <br><br>
        <section class = "stratTop">
            <div class = "strategyTPM">
                <!-- Insert Image Here -->
            </div>
        <div class = "TPM">
            <ul class = "tpmList">
                <li><h2>Think</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
                <li><h2>Plan</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
                <li><h2>Manage</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></li>
            </ul>
        </div>
        </section>

    <br>
    <footer>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../about.html">About</a>
            <a href="#">Products</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </footer>

</div>
</body>
</html>